# Budd-e

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shalom/itai/theservantexperience/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalom/itai/theservantexperience/: BuggerService.java  ChatListViewAdapter.java  CheckRunningActivity.java  ContextTimerTask.java  FaceOverlayView.java  FactsGenerator.java  FunActivity.java  GifImageView.java  LockerTimer.java  LoginActivity.java  MainActivity.java  MessageBox.java  MyScheduledReceiver.java  PhotoHandler.java  SelfieV2.java  ServiceStarterOnBoot.java  ShakeActivity.java  ShakeListener.java  SmsSend.java  TakeImageThread.java  TimerTaskForUser.java  speechReconition.java  updateActivity.java  updateOS.java
app/src/main/java/com/shalom/itai/theservantexperience/Activities/: DancingActivity.java  DialogCaller.java  FunActivity.java  GameActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MatchesGameActivity.java  MemoriesActivity.java  MemoriesGalleryActivity.java  MyAlertDialogFragment.java  PictureActivty.java  RecordActivity.java  SelfieActivity.java  SelfieV2.java  SmsSendActivity.java  SpeechRecognitionActivity.java  SplashActivity.java  ToolBarActivity.java  TripActivity.java  updateActivity.java  updateOS.java
app/src/main/java/com/shalom/itai/theservantexperience/ChatBot/: ChatActivity.java  ChatArrayAdapter.java  ChatListViewAdapter.java  ChatMessage.java  MyScheduledReceiver.java
app/src/main/java/com/shalom/itai/theservantexperience/Gallery/: FullScreenImageActivity.java  FullScreenMemory.java  GalleryActivity.java  MemoryPhoto.java
app/src/main/java/com/shalom/itai/theservantexperience/Introduction/: MyViewPager.java  PageFragment.java  SwipeAdapter.java  TutorialActivity.java
app/src/main/java/com/shalom/itai/theservantexperience/Relations/: Acquaintances.java  Friends.java  (+5 more)
app/src/main/res/anim/: slide_bottom_out.xml  slide_down.xml  slide_left_in.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: angrey_background.xml  bg_msg_from.xml  board_background.xml  calm_background.xml  custom_progressbar.xml  custom_text_edit.xml  customprogressbar.xml  excited_background.xml  fine_background.xml  happy_background.xml  layout_soft_corners.xml  list_selector.xml  listview_bg.xml  listview_hover_bg.xml  optimistic_background.xml  sad_background.xml  sleep_background.xml  sleeping_background.xml  textview_chat.xml
app/src/main/res/layout/: activity_about.xml  activity_board.xml  activity_chat.xml  activity_client.xml  activity_dancing.xml  activity_full_screen_image.xml  activity_full_screen_memory.xml  activity_fun.xml  activity_fun_2.xml  activity_gallery.xml  activity_game.xml  activity_image.xml  activity_incoming_call.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_matches_game.xml  activity_matches_game_2.xml  activity_memories.xml  activity_memories_gallery.xml  activity_message_box.xml  activity_permission.xml  activity_picture_activty.xml  activity_record.xml  activity_selfie.xml  activity_selfie_v2.xml  activity_shake.xml  activity_share.xml  activity_sms_send.xml  activity_speech_reconition.xml  activity_splash.xml  activity_trip.xml  activity_tutorial.xml  activity_update.xml  activity_update_os.xml  content_about.xml  content_selfie.xml  custom_popup_msg.xml  (+18 more)
app/src/main/res/layout-v21/: toolbar_new.xml
app/src/main/res/menu/: menu_about.xml  navigation.xml  options.xml  share_menu.xml  tool_bar_game_options.xml  tool_bar_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_in_status.xml
app/src/test/java/com/shalom/itai/theservantexperience/: ExampleUnitTest.java
(+111 files in other folders)
