<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/back"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_delete"
        android:icon="@drawable/delete"
        android:title="@string/delete_option" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/share"
        android:title="@string/share_option" />

</menu>
