<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context="com.shalom.itai.theservantexperience.activities.FunActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar_new" />

    <include
        android:id="@+id/relation_layout"
        layout="@layout/relations_layout"
        android:visibility="gone"/>
    <include
        android:id="@+id/mood_layout"
        layout="@layout/mood_layout"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <ImageButton
        android:background="@null"
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/like"
        android:layout_below="@+id/textArea"
        android:layout_alignEnd="@+id/textArea" />

    <ImageButton
        android:background="@null"
        android:id="@+id/unlike"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dislike"
        android:layout_below="@+id/textArea"
        android:layout_alignStart="@+id/textArea" />

        <com.shalom.itai.theservantexperience.utils.FontTextView
            android:id="@+id/check_this_joke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/CustomText"
            android:text="@string/hi_check_out_this_joke"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.306"
            android:layout_above="@+id/textArea"
            android:layout_alignStart="@+id/textArea"
            android:layout_marginBottom="38dp" />

        <com.shalom.itai.theservantexperience.utils.FontTextView
            android:id="@+id/textArea"
            android:layout_width="210dp"
            android:layout_height="222dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text=""
            style="@style/CustomText"
            android:textSize="22sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.306"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <com.shalom.itai.theservantexperience.FaceOverlayView
            android:id="@+id/face_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"

            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/like"
        app:layout_constraintRight_toLeftOf="@+id/unlike"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
