<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context="com.shalom.itai.theservantexperience.chatBot.ChatActivity">
    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar_new" />
    <include
        android:id="@+id/relation_layout"
        layout="@layout/relations_layout"
        android:visibility="gone"/>
    <include
        android:id="@+id/mood_layout"
        layout="@layout/mood_layout"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shalom.itai.theservantexperience.utils.FontEditView
            android:id="@+id/msg"
            style="@style/CustomText"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_text_edit"
            android:layout_alignBaseline="@+id/send"
            android:layout_alignBottom="@+id/send"
            android:layout_toStartOf="@+id/send" />

        <Button
            android:id="@+id/send"

            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            android:layout_alignParentEnd="true"

            android:background="@android:color/transparent"
            android:text="@string/send"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/msgview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"

            android:layout_above="@+id/msg"
            android:background="#34ffffff"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />



    </RelativeLayout>

</LinearLayout>


