<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mood_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/layout_soft_corners"
    android:orientation="vertical"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/GifImageView"
    app:layout_constraintHorizontal_bias="0.51"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
    app:layout_constraintVertical_bias="0.0">


    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.shalom.itai.theservantexperience.utils.FontTextView
                android:id="@+id/battery_status"
                style="@style/CustomText"
                android:layout_marginStart="0dp"
                android:text="Battery Status" />

            <com.shalom.itai.theservantexperience.utils.FontTextView
                android:id="@+id/battery_status_ind"
                style="@style/CustomText"
                android:layout_marginStart="0dp"
                android:gravity="right"
                android:text="Great" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.shalom.itai.theservantexperience.utils.FontTextView
                android:id="@+id/reception_status"
                style="@style/CustomText"

                android:layout_marginStart="0dp"
                android:text="Reception Status" />

            <com.shalom.itai.theservantexperience.utils.FontTextView
                android:id="@+id/reception_status_ind"
                style="@style/CustomText"
                android:layout_marginStart="0dp"
                android:gravity="right"
                android:text="Ok" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.shalom.itai.theservantexperience.utils.FontTextView
                android:id="@+id/temperature_status"
                style="@style/CustomText"
                android:layout_marginStart="0dp"
                android:text="Temperature Status" />

            <com.shalom.itai.theservantexperience.utils.FontTextView
                android:id="@+id/temperature_status_ind"
                style="@style/CustomText"

                android:layout_marginStart="0dp"
                android:gravity="right"
                android:text="Ok" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
