<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relation_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layoutDirection="ltr"
    android:background="@drawable/layout_soft_corners"
    android:orientation="vertical"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/GifImageView"
    app:layout_constraintHorizontal_bias="0.51"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
    app:layout_constraintVertical_bias="0.0">


    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <com.shalom.itai.theservantexperience.utils.FontTextView
                android:id="@+id/friendship_level"
                style="@style/CustomText"
                android:gravity="start"
                android:layout_marginStart="0dp"
                android:text="@string/friendship_level" />

            <com.shalom.itai.theservantexperience.utils.FontTextView
                android:id="@+id/friendship_level_ind"
                style="@style/CustomText"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>

        <TableRow

            android:layout_width="0dp"
            android:layout_height="match_parent">

            <com.shalom.itai.theservantexperience.utils.FontTextView
                android:id="@+id/textView4"
                android:text="@string/friendship_progress"
                style="@style/CustomText"
                android:gravity="start"
                android:layout_marginStart="0dp" />

            <ProgressBar
                android:id="@+id/progressBarRelations"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="20dp"

                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:bottomLeftRadius="5dp"

                android:bottomRightRadius="5dp"
                android:gravity="end"

                android:progressDrawable="@drawable/custom_progressbar"
                android:topLeftRadius="5dp"

                android:topRightRadius="5dp" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>